# rdf-playground

./: overview.md
fabulous/MyApp/: MyApp.sln
fabulous/MyApp/MyApp/: MyApp.fs  MyApp.fsproj  population.rq
fabulous/MyApp/MyApp.Android/: MainActivity.fs  MyApp.Android.fsproj  packages.config
fabulous/MyApp/MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
fabulous/MyApp/MyApp.Android/Resources/: Resource.designer.cs
fabulous/MyApp/MyApp.iOS/: AppDelegate.fs  MyApp.iOS.fsproj  packages.config
fabulous/MyApp/MyApp.iOS/Properties/: AssemblyInfo.fs
local-query/: rdf.html
orm/: glossary.md
workflow/: workflow.md
workflow/RdfWorkflow/: Program.fs  RdfWorkflow.fsproj  RdfWorkflow.sln  Utils.fs  Workflow.fs  schema.ttl  shapes.ttl
workflow/RdfWorkflow.Examples/: Program.fs  RdfWorkflow.Examples.fsproj
workflow/RdfWorkflow.Examples/Examples/ECommerce/: Schema.fs  schema.ttl
workflow/RdfWorkflow.Examples/Examples/ECommerce/Price/: calc.fs  inputValidation.ttl  update.rq  updateArguments.rq  workflow.ttl
workflow/RdfWorkflow.Examples/Examples/ECommerce/Price/SampleInput/: validInput.ttl
workflow/RdfWorkflow.Examples/Examples/ECommerce/ProductInformation/: checkVersion.rq  configuration.ttl  inputValidation.ttl  workflow.ttl
workflow/RdfWorkflow.Examples/Examples/ECommerce/ProductInformation/SampleInput/: missingProduct.ttl  tooManyProducts.ttl  validInput.ttl
workflow/RdfWorkflow.Examples/Examples/Search/: configuration.ttl  input.out.ttl  input.ttl  retrieval.rq  workflow.ttl
workflow/RdfWorkflow.Examples/Properties/: launchSettings.json
workflow/RdfWorkflow.Test/: FusekiFixture.fs  RdfWorkflow.Test.fsproj  Tests.fs  workflow1.ttl  workflow2.ttl  workflow3.ttl
workflow/RdfWorkflow/Examples/Search/: input.ttl  retrieval.rq  validation.rq
workflow/RdfWorkflow/Properties/: launchSettings.json
