<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="schema.ttl" />
    <Compile Include="Utils.fs" />
    <Compile Include="Workflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iride" Version="0.4.0" />
  </ItemGroup>

</Project>
